# SkinHolderDesktop

./: .gitignore  LICENSE.txt  README.md  SkinHolderDesktop.sln
SkinHolderDesktop/: App.xaml  App.xaml.cs  Estructura.MD  SkinHolderDesktop.csproj
SkinHolderDesktop/Behaviors/: TextBoxSelectAllBehavior.cs
SkinHolderDesktop/Core/: AuthenticationHandler.cs  DependencyInjection.cs  IAuthSession.cs  ITokenProvider.cs  MainWindow.xaml  UnauthorizedHandler.cs
SkinHolderDesktop/Enums/: ELogType.cs  ERegistroType.cs
SkinHolderDesktop/Models/: GamerPayItemInfo.cs  Item.cs  ItemPrecio.cs  Logger.cs  Registro.cs  SteamItemInfo.cs  UserInfoResponse.cs  UserItem.cs
SkinHolderDesktop/Models/Auth/: LoginResponse.cs
SkinHolderDesktop/Services/: BaseService.cs  ExtSitesRequestService.cs  ItemPrecioService.cs  ItemsService.cs  LoggerService.cs  LoginService.cs  RegistroService.cs  SteamRequestService.cs  UserItemService.cs  UserSettingsService.cs  WindowService.cs
SkinHolderDesktop/Themes/: ButtonStyles.xaml  Colors.xaml  ContainerStyles.xaml  ListStyles.xaml  ProgressBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
SkinHolderDesktop/Utils/: ConnectionPing.cs  InverseBooleanConverter.cs  ProcessUtils.cs  SaveIconConverter.cs  StringToVisibilityConverter.cs
SkinHolderDesktop/ViewModels/: GlobalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrosViewModel.cs  UserItemsViewModel.cs  UserSettingsViewModel.cs
SkinHolderDesktop/ViewModels/Partials/: _UserItemViewModel.cs
SkinHolderDesktop/ViewModels/Shared/: RegistroDetailsViewModel.cs  RegistroListViewModel.cs
SkinHolderDesktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registros.xaml  Registros.xaml.cs
SkinHolderDesktop/Views/Dialogs/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
SkinHolderDesktop/Views/Partials/: Bienvenida.xaml  Bienvenida.xaml.cs  Registros.xaml  Registros.xaml.cs  UserItems.xaml  UserItems.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
SkinHolderDesktop/Views/Partials/UserItemPartials/: _UserItem.xaml  _UserItem.xaml.cs
SkinHolderDesktop/Views/Shared/: RegistroDetails.xaml  RegistroDetails.xaml.cs  RegistroList.xaml  RegistroList.xaml.cs
