<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <Version>0.8.1</Version>
    <FileVersion>0.8.1.0</FileVersion>
    <AssemblyVersion>0.8.1.0</AssemblyVersion>

    <AssemblyTitle>Skinholder</AssemblyTitle>
    <AssemblyDescription>Aplicación para trackear skins de Counter-Strike</AssemblyDescription>
    <Company>jagoba.dev</Company>
    <Product>Skinholder</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <None Remove="Mappers\**" />
    <Page Remove="Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net10.0-windows\Images\icono.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

</Project>
