<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>0.6.1</Version>
    <FileVersion>0.6.1.0</FileVersion>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>

    <AssemblyTitle>Skinholder Desktop</AssemblyTitle>
    <AssemblyDescription>Aplicación para trackear skins de CS:GO</AssemblyDescription>
    <Company>jagoba.dev</Company>
    <Product>Skinholder Desktop</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0-windows\Images\icono.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

</Project>
